{
  "name": "verite-libre",
  "version": "1.0.0",
  "description": "Vérité Libre - Op-ed platform by Vérité Research",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  },
  "dependencies": {
    "markdown-it": "^14.0.0"
  }
}
